<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Wallace & Schuldenberg</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #005f7f;
        }
        #loginForm, #adminPanel {
            text-align: center;
        }
        input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            width: 200px;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #7fba00;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #6ca300;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pannello di Amministrazione</h1>
        <div id="loginForm">
            <input type="password" id="passwordInput" placeholder="Inserisci la password">
            <button onclick="checkPassword()">Accedi</button>
        </div>
        <div id="adminPanel" style="display: none;">
            <button onclick="redirect('immagini')">Immagini</button>
            <button onclick="redirect('contratto')">Contratto</button>
            <button onclick="redirect('calcolatore')">Calcolatore</button>
            <button onclick="redirect('contest')">Contest</button>
            <button onclick="redirect('dono')">Donazioni</button>
             <button onclick="redirect('id')">ID</button>
             <button onclick="redirect('maze')">Maze</button>
                         <button onclick="redirect('ppt')">Presentazione</button>
        </div>
    </div>

    <script>
        function checkPassword() {
            var password = document.getElementById('passwordInput').value;
            if (password === atob("d3MxMjM0")) { // Password codificata in base64
                document.getElementById('loginForm').style.display = 'none';
                document.getElementById('adminPanel').style.display = 'block';
            } else {
                alert('Password non corretta');
            }
        }

        function redirect(page) {
            // Reindirizzamento alla pagina specificata
            window.location.href = page + '.html';
        }
    </script>
</body>
</html>
